SITE_URL=https://gameplannrmvp.netlify.app/
REACT_APP_SUPABASE_URL=http://127.0.0.1:54321

STRIPE_SECRET_KEY=sk_test_51S3s62ImxiFeWGE0L4G0j2BAjMxEErg3syj0MtHMwQfRe0E3tGcV42VyhJ840ZYr8dcZA1EOX0fN3cw0nN4vBk6w00HHDmjufI
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
